# SpringBonk

./: .env  .gitignore  AGENTS.md  Dockerfile  DockerfileBFF  DockerfileResource  HELP.md  KEYCLOAK.md  LICENSE  README.md  compose.yaml  docker-compose.yaml  init-db.sh  local-full-compose.yaml  nginx.conf  pom.xml
spring-bff/: pom.xml
spring-bff/src/main/java/com/gpt/bonk_bff/: BonkBffApplication.java  LoginOptionsController.java
spring-bff/src/main/resources/: application-prod.yml  application.yml
spring-bff/src/test/java/com/gpt/bonk_bff/: BffApplicationIntegrationTest.java
spring-bff/src/test/resources/: user.json
spring-resource/: pom.xml
spring-resource/src/main/java/com/gpt/springbonk/: SpringBonkApplication.java
spring-resource/src/main/java/com/gpt/springbonk/constant/: ProfileAvatar.java  ShelfConstants.java
spring-resource/src/main/java/com/gpt/springbonk/constant/enumeration/: TieBreaker.java
spring-resource/src/main/java/com/gpt/springbonk/constant/enumeration/election/: Flag.java  Status.java
spring-resource/src/main/java/com/gpt/springbonk/constant/enumeration/notification/: NotificationType.java
spring-resource/src/main/java/com/gpt/springbonk/constant/enumeration/process/: EliminationMessage.java
spring-resource/src/main/java/com/gpt/springbonk/constant/enumeration/reading/: BookStatus.java
spring-resource/src/main/java/com/gpt/springbonk/constant/enumeration/system/: VotingSystemBallotType.java  VotingSystemCriterion.java  VotingSystemMethod.java
spring-resource/src/main/java/com/gpt/springbonk/controller/: ActivityController.java  BookController.java  ElectionController.java  NotificationController.java  ReviewController.java  ShelfController.java
spring-resource/src/main/java/com/gpt/springbonk/exception/: DuplicateCandidateException.java  DuplicateVoteException.java  ElectionCannotBeCompletedException.java  ElectionScheduleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SelfLikeException.java
spring-resource/src/main/java/com/gpt/springbonk/keycloak/: KeycloakController.java  KeycloakUser.java  KeycloakUserRepository.java  KeycloakUserService.java  KeycloakUserServiceImpl.java
spring-resource/src/main/java/com/gpt/springbonk/model/: BallotBox.java  Book.java  Candidate.java  Election.java  ElectionResult.java  Notification.java  Review.java  ReviewComment.java  ReviewLike.java  RoundResult.java  Shelf.java  UserBookStatus.java  Vote.java  VoteCount.java
spring-resource/src/main/java/com/gpt/springbonk/model/dto/request/: AvatarUpdateRequest.java  BookRequest.java  CandidateNominationRequest.java  CandidatePitchRequest.java  ElectionReopenRequest.java  (+5 more)
spring-resource/src/main/java/com/gpt/springbonk/model/record/: ElectionResultRecord.java  RoundResultRecord.java
spring-resource/src/main/java/com/gpt/springbonk/repository/: BookRepository.java  CandidateRepository.java  ElectionRepository.java  ElectionResultRepository.java  NotificationRepository.java  ReviewCommentRepository.java  ReviewLikeRepository.java  ReviewRepository.java  ShelfRepository.java  UserBookStatusRepository.java  VoteRepository.java
spring-resource/src/main/java/com/gpt/springbonk/security/: OpenAPISecurityConfig.java  SecurityConfig.java
spring-resource/src/main/java/com/gpt/springbonk/security/keycloak/: KeycloakController.java  KeycloakUser.java  KeycloakUserDTO.java  KeycloakUserRepository.java  KeycloakUserService.java
spring-resource/src/main/java/com/gpt/springbonk/service/: AbstractMethodDistributionService.java  AbstractSingleWinnerElectionService.java  ActivityFeedService.java  BallotUtility.java  BookService.java  CandidateService.java  ElectionSchedulingService.java  ElectionService.java  InstantRunoffService.java  MultipleWinnerMethodDistributionService.java  NotificationService.java  RankedChoiceProcessor.java  ReviewService.java  ShelfService.java  SingleWinnerMethodDistributionService.java  UserBookStatusService.java  VotingService.java
spring-resource/src/main/java/com/gpt/springbonk/service/distribution/: AbstractMethodDistributionService.java  MultipleWinnerMethodDistributionService.java  SingleWinnerMethodDistributionService.java
spring-resource/src/main/java/com/gpt/springbonk/service/electoral/: CandidateService.java  ElectionSchedulingService.java  ElectionService.java  VotingService.java
spring-resource/src/main/java/com/gpt/springbonk/service/event/: ElectionChangedEvent.java  ElectionClosedEvent.java  ElectionDeletedEvent.java  ElectionOpenedEvent.java  ReviewCommentedEvent.java  ReviewLikedEvent.java
spring-resource/src/main/java/com/gpt/springbonk/service/impl/: ActivityFeedServiceImpl.java  BookServiceImpl.java  CandidateServiceImpl.java  ElectionSchedulingServiceImpl.java  ElectionServiceImpl.java  MultipleWinnerMethodDistributionServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  ShelfServiceImpl.java  SingleWinnerMethodDistributionServiceImpl.java  UserBookStatusServiceImpl.java  VotingServiceImpl.java
spring-resource/src/main/java/com/gpt/springbonk/service/openlibrary/: OpenLibraryClient.java
spring-resource/src/main/java/com/gpt/springbonk/service/schedule/: ElectionSchedulingService.java
spring-resource/src/main/java/com/gpt/springbonk/util/: BallotUtility.java
spring-resource/src/main/resources/: application.yml
spring-resource/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-resource/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-notifications.yaml  003-user-book-statuses.yaml  004-reviews.yaml  005-election-nomination-caps.yaml  006-book-open-library-id-unique.yaml
spring-resource/src/test/java/com/gpt/springbonk/: ElectionSuiteTests.java  SpringBonkApplicationTests.java  TestSpringBonkApplication.java  TestcontainersConfiguration.java
spring-resource/src/test/java/com/gpt/springbonk/config/: TestcontainersConfiguration.java
spring-resource/src/test/java/com/gpt/springbonk/integration/: AuthenticationTests.java
spring-resource/src/test/java/com/gpt/springbonk/unit/: ElectionSuiteTests.java
(+306 files in other folders)
